<!doctype html>
<html lang="en" class="h-100">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>Finwallapp - Mobile HTML template</title>

    <!-- manifest meta -->
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="img/favicon180.png" sizes="180x180">
    <link rel="icon" href="img/favicon32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="img/favicon16.png" sizes="16x16" type="image/png">

    <!-- Material icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">

    <!-- swiper CSS -->
    <link href="vendor/swiper/css/swiper.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" id="style">
</head>

<body class="body-scroll d-flex flex-column h-100 menu-overlay">
    <!-- screen loader -->
    <div class="container-fluid h-100 loader-display">
        <div class="row h-100">
            <div class="align-self-center col">
                <div class="logo-loading">
                    <div class="icon icon-100 mb-4 rounded-circle">
                        <img src="img/favicon144.png" alt="" class="w-100">
                    </div>
                    <h4 class="text-default">Finwallapp</h4>
                    <p class="text-secondary">Mobile HTML template</p>
                    <div class="loader-ellipsis">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <!-- Begin page content -->
    <main class="flex-shrink-0 main">
        <!-- Fixed navbar -->
        <header class="header">
            <div class="row">
                <div class="col-auto px-0">
                    <button class="menu-btn btn btn-40 btn-link back-btn" type="button">
                        <span class="material-icons">keyboard_arrow_left</span>
                    </button>
                </div>
                <div class="text-left col align-self-center">
                    <a class="navbar-brand" href="#">
                        <h5 class="mb-0">My Orders</h5>
                    </a>
                </div>
                <div class="ml-auto col-auto">
                    <a href="profile.html" class="avatar avatar-30 shadow-sm rounded-circle ml-2">
                        <figure class="m-0 background">
                            <img src="img/user1.png" alt="">
                        </figure>
                    </a>
                </div>
            </div>
        </header>

        <!-- page content start -->

        <div class="main-container">
            <div class="container">
                <div class="card mb-3">
                    <a href="track.html" class="card-header bg-none">
                        <div class="row">
                            <div class="col">
                                <p class="text-secondary small">2:25pm | 10/1/2021</p>
                            </div>
                            <div class="col-auto pr-1">
                                <div class="badge badge-secondary font-weight-normal vm">Track</div>
                                <i class="material-icons vm">keyboard_arrow_right</i>
                            </div>
                        </div>
                    </a>
                    <div class="card-body">
                        <div class="media">
                            <div class="icon icon-60 mr-3 rounded">
                                <figure class="background">
                                    <img src="img/image3.jpg" alt="Generic placeholder image">
                                </figure>
                            </div>
                            <div class="media-body">
                                <small class="text-secondary">Adididas</small>
                                <h6 class="mb-1 text-default">Women Jacket Black</h6>
                                <p>$ 49.99</p>
                            </div>
                        </div>
                        <hr>
                        <div class="media">
                            <div class="icon icon-60 mr-3 rounded">
                                <figure class="background">
                                    <img src="img/image5.jpg" alt="Generic placeholder image">
                                </figure>
                            </div>
                            <div class="media-body">
                                <small class="text-secondary">Rockstar</small>
                                <h6 class="mb-1 text-default">Shorts Uunisex</h6>
                                <p>$ 28.99</p>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                        <div class="row">
                            <div class="col">
                                <h6 class="mb-1">$ 150</h6>
                                <p class="small text-secondary">Including Delivery</p>
                            </div>
                            <div class="col-auto">
                                <button class="btn btn-default btn-40 rounded-circle"><i class="material-icons">repeat</i></button>
                                <button class="btn btn-warning btn-40 rounded-circle ml-2 text-white"><i class="material-icons">star</i></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mb-3">
                    <div class="card-body position-relative">
                        <div class="row mb-2">
                            <div class="col">
                                <p class="text-secondary small">4:20pm | 10/1/2021</p>
                            </div>
                            <div class="col-auto">
                                <p class="text-success">Successful</p>
                            </div>
                        </div>
                        <div class="media">                            
                            <div class="media-body">
                                <h6 class="mb-1 text-default">Idea reacharge</h6>
                                <p class="">For 90000 900000</p>
                                <h6 class="mb-1">$ 48.99</h6>
                            </div>
                            <button class="btn btn-default btn-40 rounded-circle"><i class="material-icons">repeat</i></button>                            
                        </div>
                    </div>
                </div>
                <div class="card mb-3">
                    <div class="card-body position-relative">
                        <div class="row mb-2">
                            <div class="col">
                                <p class="text-secondary small">4:20pm | 10/1/2021</p>
                            </div>
                            <div class="col-auto">
                                <p class="text-danger">Failed</p>
                            </div>
                        </div>
                        <div class="media">                            
                            <div class="media-body">
                                <h6 class="mb-1 text-default">Idea reacharge</h6>
                                <p class="">For 90000 900000</p>
                                <h6 class="mb-1">$ 48.99</h6>
                            </div>
                            <button class="btn btn-default btn-40 rounded-circle"><i class="material-icons">repeat</i></button>                            
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header bg-none">
                        <div class="row">
                            <div class="col">
                                <p class="text-secondary small">2:25pm | 10/1/2021</p>
                            </div>
                            <div class="col-auto">
                                <p class="text-success">Delivered</p>
                            </div>
                        </div>
                    </div>
                    <div class="card-body position-relative">
                        <div class="media">
                            <div class="icon icon-60 mr-3 rounded">
                                <figure class="background" >
                                    <img src="img/image3.jpg" alt="Generic placeholder image">
                                </figure>
                            </div>
                            <div class="media-body">
                                <h6 class="mb-1 text-default">Mansheri</h6>
                                <p class="small text-secondary mb-1">Women Jacket brown</p>
                                <p>$ 48.99</p>
                            </div>
                        </div>

                    </div>
                    <div class="card-footer">
                        <div class="row">
                            <div class="col">
                                <h6 class="mb-1">$ 68</h6>
                                <p class="small text-secondary">Including Delivery and offers | 4.8 <i class="material-icons small text-warning">star</i> Given</p>
                            </div>
                            <div class="col-auto">
                                <button class="btn btn-default btn-40 rounded-circle"><i class="material-icons">repeat</i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <!-- Required jquery and libraries -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- cookie js -->
    <script src="js/jquery.cookie.js"></script>

    <!-- Swiper slider  js-->
    <script src="vendor/swiper/js/swiper.min.js"></script>

    <!-- Customized jquery file  -->
    <script src="js/main.js"></script>
    <script src="js/color-scheme-demo.js"></script>


    <!-- page level custom script -->
    <script src="js/app.js"></script>
    
</body>

</html>
