<!doctype html>
<html lang="en" class="h-100">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>Finwallapp - Mobile HTML template</title>

    <!-- manifest meta -->
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="img/favicon180.png" sizes="180x180">
    <link rel="icon" href="img/favicon32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="img/favicon16.png" sizes="16x16" type="image/png">

    <!-- Material icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">

    <!-- swiper CSS -->
    <link href="vendor/swiper/css/swiper.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" id="style">
</head>

<body class="body-scroll d-flex flex-column h-100 menu-overlay">
    <!-- screen loader -->
    <div class="container-fluid h-100 loader-display">
        <div class="row h-100">
            <div class="align-self-center col">
                <div class="logo-loading">
                    <div class="icon icon-100 mb-4 rounded-circle">
                        <img src="img/favicon144.png" alt="" class="w-100">
                    </div>
                    <h4 class="text-default">Finwallapp</h4>
                    <p class="text-secondary">Mobile HTML template</p>
                    <div class="loader-ellipsis">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <!-- Begin page content -->
    <main class="flex-shrink-0 main">
        <!-- Fixed navbar -->
        <header class="header">
            <div class="row">
                <div class="col-auto px-0">
                    <button class="menu-btn btn btn-40 btn-link back-btn" type="button">
                        <span class="material-icons">keyboard_arrow_left</span>
                    </button>
                </div>
                <div class="text-left col align-self-center">
                    <a class="navbar-brand" href="#">
                        <h5 class="mb-0">Notification Detail</h5>
                    </a>
                </div>
                <div class="ml-auto col-auto pl-0">
                    <a href="profile.html" class="avatar avatar-30 shadow-sm rounded-circle ml-2">
                        <figure class="m-0 background">
                            <img src="img/user1.png" alt="">
                        </figure>
                    </a>
                </div>
            </div>
        </header>

        <!-- page content start -->

        <div class="main-container">
            <div class="container">
                <div class="card">
                    <div class="card-header border-bottom">
                        <div class="row">
                            <div class="col-auto">
                                <div class="icon icon-40 rounded bg-default-light"><i class="material-icons text-default">local_mall</i></div>
                            </div>
                            <div class="col pl-0 align-self-center">
                                <h6 class="mb-1">New Order Received </h6>
                                <p class="text-secondary ">At home London, UK <small class="float-right text-secondary">3 days ago</small></p>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="media mb-4">
                            <div class="icon icon-60 mr-3 rounded">
                                <figure class="background" style="background-image: url(&quot;img/image3.jpg&quot;);">
                                    <img src="img/image3.jpg" alt="Generic placeholder image" style="display: none;">
                                </figure>
                            </div>
                            <div class="media-body">
                                <small class="text-secondary">Adididas</small>
                                <h6 class="mb-1 text-default">Women Jacket Black</h6>
                                <p>$ 49.99</p>
                            </div>
                        </div>
                        <div class="media mb-4">
                            <div class="icon icon-60 mr-3 rounded">
                                <figure class="background" style="background-image: url(&quot;img/image5.jpg&quot;);">
                                    <img src="img/image5.jpg" alt="Generic placeholder image" style="display: none;">
                                </figure>
                            </div>
                            <div class="media-body">
                                <small class="text-secondary">Rockstar</small>
                                <h6 class="mb-1 text-default">Shorts Uunisex</h6>
                                <p>$ 28.99</p>
                            </div>
                        </div>
                        <p>Order from Anand Mhatva recieved for Electronics with 6 quanity.</p>
                        <p class="text-secondary">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <!-- Required jquery and libraries -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- cookie js -->
    <script src="js/jquery.cookie.js"></script>

    <!-- Swiper slider  js-->
    <script src="vendor/swiper/js/swiper.min.js"></script>

    <!-- Customized jquery file  -->
    <script src="js/main.js"></script>
    <script src="js/color-scheme-demo.js"></script>


    <!-- page level custom script -->
    <script src="js/app.js"></script>
    
</body>

</html>
