<!doctype html>
<html lang="en" class="h-100">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>Finwallapp - Mobile HTML template</title>

    <!-- manifest meta -->
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="img/favicon180.png" sizes="180x180">
    <link rel="icon" href="img/favicon32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="img/favicon16.png" sizes="16x16" type="image/png">

    <!-- Material icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">

    <!-- swiper CSS -->
    <link href="vendor/swiper/css/swiper.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" id="style">
</head>

<body class="body-scroll d-flex flex-column h-100 menu-overlay" data-page="productdetails">
    <!-- screen loader -->
    <div class="container-fluid h-100 loader-display">
        <div class="row h-100">
            <div class="align-self-center col">
                <div class="logo-loading">
                    <div class="icon icon-100 mb-4 rounded-circle">
                        <img src="img/favicon144.png" alt="" class="w-100">
                    </div>
                    <h4 class="text-default">Finwallapp</h4>
                    <p class="text-secondary">Mobile HTML template</p>
                    <div class="loader-ellipsis">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <!-- Begin page content -->
    <main class="flex-shrink-0 main">
        <!-- Fixed navbar -->
        <header class="header">
            <div class="row">
                <div class="col-auto px-0">
                    <button class="menu-btn btn btn-40 btn-link back-btn" type="button">
                        <span class="material-icons">keyboard_arrow_left</span>
                    </button>
                </div>
                <div class="text-left col align-self-center">
                    <a class="navbar-brand" href="#">
                        <h5 class="mb-0">Product Details</h5>
                    </a>
                </div>
                <div class="ml-auto col-auto">
                    <a href="profile.html" class="avatar avatar-30 shadow-sm rounded-circle ml-2">
                        <figure class="m-0 background">
                            <img src="img/user1.png" alt="">
                        </figure>
                    </a>
                </div>
            </div>
        </header>

        <!-- page content start -->

        <div class="main-container">
            <div class="container mb-4">
                <div class="card">
                <div class="card-body">
                    <!-- Swiper -->
                    <div class="swiper-container gallery-top">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide has-background">
                                <div class="background">
                                    <img src="img/image1.jpg" alt="">
                                </div>
                            </div>
                            <div class="swiper-slide has-background">
                                <div class="background">
                                    <img src="img/image2.jpg" alt="">
                                </div>
                            </div>
                            <div class="swiper-slide has-background">
                                <div class="background">
                                    <img src="img/image3.jpg" alt="">
                                </div>
                            </div>
                            <div class="swiper-slide has-background">
                                <div class="background">
                                    <img src="img/image1.jpg" alt="">
                                </div>
                            </div>
                            <div class="swiper-slide has-background">
                                <div class="background">
                                    <img src="img/image2.jpg" alt="">
                                </div>
                            </div>
                            <div class="swiper-slide has-background">
                                <div class="background">
                                    <img src="img/image3.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- Add Arrows -->
                        <div class="swiper-button-next swiper-button-white"></div>
                        <div class="swiper-button-prev swiper-button-white"></div>
                    </div>
                    <div class="swiper-container gallery-thumbs">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide has-background">
                                <div class="background">
                                    <img src="img/image1.jpg" alt="">
                                </div>
                            </div>
                            <div class="swiper-slide has-background">
                                <div class="background">
                                    <img src="img/image2.jpg" alt="">
                                </div>
                            </div>
                            <div class="swiper-slide has-background">
                                <div class="background">
                                    <img src="img/image3.jpg" alt="">
                                </div>
                            </div>
                            <div class="swiper-slide has-background">
                                <div class="background">
                                    <img src="img/image1.jpg" alt="">
                                </div>
                            </div>
                            <div class="swiper-slide has-background">
                                <div class="background">
                                    <img src="img/image2.jpg" alt="">
                                </div>
                            </div>
                            <div class="swiper-slide has-background">
                                <div class="background">
                                    <img src="img/image3.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            </div>
            <div class="container">
                <p class="text-mute mb-1">Rockstar</p>
                <h5>Men Jacket brown</h5>
                <h5 class="text-success">$ 39.99</h5>
                <hr>
                <div class="row">
                    <div class="col">
                        <div class="input-group cart-count cart-count-lg rounded">
                            <div class="input-group-prepend">
                                <button class="btn btn-outline-secondary rounded" type="button">-</button>
                            </div>
                            <input type="text" class="form-control rounded" placeholder="" value="1">
                            <div class="input-group-append">
                                <button class="btn btn-outline-secondary rounded" type="button">+</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-auto">
                        <button class="btn btn-default rounded"><i class="material-icons">local_mall</i> Add to Cart</button>
                    </div>
                </div>
                <hr>
                <p class="text-mute">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut quam eget orci ultrices tempus. Phasellus in lectus ut enim vulputate maximus. Sed nec mauris magna. Duis ac rutrum eros. Nullam sagittis, nibh quis varius maximus, turpis orci pretium orci, a ullamcorper ex lorem in libero. Suspendisse ullamcorper purus ac ligula porta, in dapibus libero bibendum. Mauris elementum sem id elit sollicitudin ultrices. Sed lobortis porttitor volutpat. Sed rutrum nunc diam, commodo consectetur tortor ultrices sed.</p>
                <br>


                <h6 class="page-title">Customer Review</h6>
                <div class="card my-3">
                    <div class="card-body">
                        <h6>"Best product item and taste very fast and excellent packaging I am loving it. Thats awesome set for packaging with sppon and fork."</h6>
                    </div>
                    <div class="card-footer">
                        <div class="media">
                            <div class="avatar avatar-40 rounded-circle mr-2">
                                <figure class="background">
                                    <img src="img/image4.jpg" alt="Generic placeholder image">
                                </figure>
                            </div>
                            <div class="media-body">
                                <h6 class="mb-1">Johnson Johny</h6>
                                <p class="text-mute small">
                                    Vennama, USA | 
                                    <span class="text-warning material-icons small vm">star</span>
                                    <span class="text-warning material-icons small vm">star</span>
                                    <span class="text-warning material-icons small vm">star</span>
                                    <span class="text-warning material-icons small vm">star</span>
                                    <span class="text-warning material-icons small vm">star</span> 
                                    5.0 </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- page content ends -->
        </div>
    </main>


    <!-- Required jquery and libraries -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- cookie js -->
    <script src="js/jquery.cookie.js"></script>

    <!-- Swiper slider  js-->
    <script src="vendor/swiper/js/swiper.min.js"></script>

    <!-- Customized jquery file  -->
    <script src="js/main.js"></script>
    <script src="js/color-scheme-demo.js"></script>


    <!-- page level custom script -->
    <script src="js/app.js"></script>
    
</body>

</html>
